# challenge_mb

./: pom.xml
allure-results/: 1c5d4f59-2b6c-4831-8d8c-9c0016487c35-result.json  2d17f1ab-478f-40c2-873f-cd936919ae2d-result.json  384ae6d2-e92b-413d-861a-04743ef1eff0-container.json  5104a202-e6d7-49f6-aef0-e01079d60919-container.json  708df833-365c-418f-8764-fd78182dd3c4-container.json  93948986-0d9a-4be0-b898-85a1fbca7a31-result.json  95d43855-96d4-4088-a2e1-992e31051f7b-container.json  aa8c263e-f935-40d0-bbec-4ae1f4558a64-container.json  c26e0346-d0d7-47a6-b45b-89de955ee93b-result.json  ddf9b293-ff2b-4758-887a-9f73823fd7f6-container.json
src/main/java/modules/: SentenceModifier.java
src/test/java/sentenceModifierTests/: SentenceModifierBasicTests.java  SentenceModifierParametrizedTest.java
src/test/resources/: sentenceModifierInputFile.csv
